* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    padding-top: 80px;
}

.container {
    margin: 0px auto;
}

main {
    text-align: center;
    padding: 15px 0px;
    width: 420px;
}

h1 {
    margin-bottom: 10px;
}

p {
    padding: 0px 65px;
    font-size: 20px;
}

#register, div {
    width: 70%;
    margin: 30px auto 0px auto;
}

h2 {
    margin-bottom: 15px;
}

input {
    width: 80%;
    height: 30px;
    text-align: center;
}

#submit {
    margin-top: 20px;
    width: 20%;
    cursor: pointer;
    background-color: #019d10;
    color: white;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.79);
    -moz-box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.79);
    box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.79);
}

div {
    border: 4px dashed black;
    height: 200px;
    border-radius: 20px;
    background-color: #ffe59a;
    padding: 15px 0px;
}

h3 {
    margin-bottom: 10px;
}

h4 {
    font-size: 40px;
    letter-spacing: 6px;
}

#code_form {
    margin-top: 30px;
}

#code_form input {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    cursor: pointer;
    margin: 0px 10px;
    padding: 4px 6px;
    color: white;
    -webkit-box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.79);
    -moz-box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.79);
    box-shadow: 4px 4px 0px -1px rgba(0,0,0,0.79);
    border: none;
    border-radius: 4px;
}

#claim {
    background-color: #10921b;
}

#reset {
    background-color: #ce2a28;
}
