* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial';
}
body {
    background-image: url('https://wallpapercave.com/wp/wp12803694.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container {
    width: 980px;
    margin: 0px auto;
}
h1, a {
    display: inline-block;
    vertical-align: middle;
}
h1 a {
    text-decoration: none;
}
    nav {
        height: 60px;
        padding: 15px 0px;
        background-color: 	#e97f05;
        margin-bottom: 10px;
    }
    h1 {
        margin-right: 76.55%;
    }
    nav a {
        font-size: 24px;
        color: black;
    }
main {
    height: 565px;
    padding: 20px;
    text-align: center;
    overflow-y: scroll;
    background-color: rgba(128, 128, 128, 0.4);
    border-radius: 4px;
}
section {
    height: 565px;
    padding: 20px 0px;
}
    .card {
        vertical-align: top;
        display: inline-block;
        border: 1px solid black;
        width: 200px;
        background-color: rgba(0,0,0,0.7);
        border-radius: 8px;
        text-align: center;
        padding: 12px;
        line-height: 1;
        margin: 10px;
        color: white;
    }
    img {
        display: inline-block;
        width: 150px;
        height: 110px;
        margin-bottom: 20px;
    }
    h2, span {
        display: block;
        text-align: start;
    }
    h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }
    span {
        font-size: 18px;
        color: #28a745;
    }
    form {
        margin-top: 20px;
    }
    .card-form input {
        display: inline-block;
        width: 60px;
        height: 30px;
        font-size: 18px;
    }
    .buy {
        cursor: pointer;
        -webkit-box-shadow: 3px 2px 0px 1px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 2px 0px 1px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 0px 1px rgba(0,0,0,0.75);
    }
#checkout, #billing {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    color: white;
    padding: 10px;
}
    #checkout {
        width: 50%;
        margin-right: 5%;
        overflow-y: scroll;
    }
    #billing {
        width: 44%;
        height: auto;
    }
    h3 {
        text-align: start;
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: 500;
    }
    h4 {
        font-size: 25px;
        text-align: end;
        font-weight: 500;
        margin-bottom: 20px;
    }
    table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        border-radius: 4px;
    }
    table, th, td {
        border: 1px ;
        border: 1px solid white;
        background-color: rgba(0, 0, 0, 0.6);
    }
    th {
        font-size: 18px;
    }
    td {
        text-align: center;
        padding: 6px 4px;
    }
    tbody tr:hover, #pay:hover {
        background-color: #ddd;
    }
    .delete {
        width: 15px;
        height: 15px;
        display: inline-block;
        vertical-align: top;
        margin: 10px;
    }
#billing-form {
    width: 100%;
    text-align: end;
}
    .labels, .inputs {
        display: inline-block;
        vertical-align: top;
    }
    .labels {
        width: 38%;
        font-size: 20px;
        text-align: start;
    }
    .inputs {
        width: 60.7%;
    }
    label, input {
        display: block;
        height: 30px;
        margin-bottom: 10px;
    }
    input {
        width: 100%;
        border-radius: 4px;
        border: none;
        padding-left: 4px;
        font-size: 18px;
    }
    #pay {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        width: auto;
        padding: 4px 6px;
        cursor: pointer;
    }
.success_page, .delete_page {
    padding-top: 150px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    height: 500px;
}
h1#success, h5 {
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
}
    h1#success{
        margin-right: 0;
    }
    h5 {
        font-size: 30px;
    }
#messages {
    border: 1px solid black;
    height: 30px;
    width: 100%;
}
.delete_page {
    padding: 50px;
    text-align: center;
}
    .delete_page form {
        margin-top: 50px;
    }
    #confirm_delete {
        width: auto;
        margin: 0;
        font-size: 30px;
        margin-bottom: 30px;
    }
    .delete_page h5 {
        font-size: 30px;
        font-weight: 500;
    }
    #delete-btn, #cancel_delete{
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
        width: auto;
        padding: 4px 6px;
    }
    #cancel_delete {
        margin: 1px 50px;
        color: white;
        text-decoration: none;
    }
    #cancel_delete:hover {
        color: #e97f05;
    }
    #delete-btn {
        cursor: pointer;
        margin: 0px 20px;
    }
    #delete-btn:hover {
        background-color: #e97f05;
        color: white;
    }
/* width */
::-webkit-scrollbar {
    width: 20px;
  }

/* width */
::-webkit-scrollbar {
    width: 10px;
  }

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555;
}
