*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#wrapper{
    padding: 40px;
    outline: 1px solid black;
    display:none;
    background-color: #1c2d95;
}

    div#chat-room{
        overflow-y: scroll;
        padding: 15px 20px;
        display: inline-block;
        width: 74%;
        height: 540px;
        background-color: white;
    }

        div#chat-room p.disconnected{
            color: #cf2a27;
            font-style: italic;
            font-size: 22px;
            margin-bottom: 10px;
        }

        div#chat-room p.sender{
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div#chat-room p.chat{
            font-size: 22px;
            margin-bottom: 10px;
        }

        div#chat-room span.line{
            display:block;
            width:auto;
            border-top: 1px solid #ccc;
        }

    div#participants{
        display: inline-block;
        vertical-align: top;
        width: 20%;
        padding: 10px;
        height: 550px;
        background-color: white;
    }

        div#participants p.content{
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        div#participants p.user{
            font-size: 18px;
            margin-left: 30px;
        }

    input[type=text]{
        width: 65%;
        padding: 15px 10px;
    }

    select{
        padding: 13px 20px;
    }

    input[type=submit]{
        padding: 14px 115px;
        color: white;
        background-color: #009e0f;
    }

