<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Cookie</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <main class="container">
        <h1>Fortune Cookie</h1>
        <p><span>Directions:</span> Close your eyes then point at this page. Open your eyes and follow the advice your mouse pointer lands on.</p>
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice1.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice2.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice3.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice4.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice5.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice6.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice7.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice8.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice9.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice10.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice11.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice12.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice13.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice14.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice15.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice16.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice17.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice18.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice19.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice10.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice21.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice22.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice23.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice24.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice25.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice26.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice27.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice28.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice29.PNG">
        <img src="./img/cookie.jpg" alt="cookie" data-alt-src="./img/advice30.PNG">
    </main>
</body>
</html>