* {
    font-family: sans-serif;
}

body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/bg-image.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    padding-top: 20px;
}

lord-icon {
    position: absolute;
    top: 0;
    right: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
}

input::placeholder, footer {
    color: white;
}

canvas {
    width: 1024px;
    height: 576px;
    background-image: url('../assets/bg-y-so-serious.png');
    opacity: 1;
}

#chatbox {
    display: none;
}

#modal {
    outline: none;
    padding: 35px;
    width: 500px;
    height: 500px;
    background-color: white;
    border-radius: 20px;
    position: relative;
}

#close-modal {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 8px;
    right: 8px;
}

.chats {
    border: 1px solid black;
    width: auto;
    height: 85%;
    overflow-y: hidden;
    padding: 8px;
}

#messageForm {
    margin-top: 20px;
}

#messageForm input {
    cursor: pointer;
    display: inline-block;
}

#messageInput {
    height: 30px;
    width: 83%;
}

#messageSubmit {
    font-size: 16px;
    height: 35px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: white;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    -webkit-box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 1);
    box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 1);
}

.main {
    position: absolute;
    color: white;
    padding: 8px;
    font-family: sans-serif;
    font-size: 14px;
    -webkit-user-select: none;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

#leaderboard {
    margin-bottom: 8px;
}

.formContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#usernameInput {
    padding: 12px;
    border-radius: 20px;
    border: none;
    background: #475569;
    color: #cbd5e1;
}

#usernameForm button {
    padding: 8px 20px;
    border-radius: 100px;
    border: none;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    color: white;
    cursor: pointer;
}
