<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Building Boxes</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div id="wrapper">
            <div id="logo"></div>
            <div id="navigation"></div>
            <div id="main_content">
               <div id="about"></div>
               <div id="advertisement"></div>
            </div>
            <div class="sponsors"></div>
            <div class="sponsors"></div>
            <div class="sponsors"></div>
       </div>
    </body>
</html>
