*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#logo{
    background-color: #B97A57;
}
#wrapper{
    background-color: #FFD9B7;
}
#navigation{
    background-color: #FF7F27;
}
#main_content{
    background-color: #880015;
}
#about{
    background-color: #FFAEC9;
}
#advertisement{
    background-color: #C8BFE7;
}
.sponsors{
    background-color: #FFFF88;
}
/* media query */
@media only screen and (max-width:480px) {
    #wrapper {
        height: auto;
        width: 100%;
        padding-bottom: 50px;
        text-align: center;
    }
    #logo {
        height: 50px;
        width: 100%;
    }
    #navigation {
        height: 50px;
        width: 100%;
    }
    #main_content {
        height: 260px;
        width: 100%;
        padding: 20px;
        margin-bottom: 10px;
    }
    #about {
        width: 100%;
        height: 100%;
    }
    .sponsors {
        height: 40px;
        width: 100%;
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 481px) {
    #wrapper {
        padding: auto;
        padding-bottom: 70px;
    }
    #logo {
        height: 80px;
        width: 24%;
        vertical-align: top;
        display: inline-block;
    }
    #navigation {
        height: 80px;
        width: 74%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 15px;
        margin-left: 1.17%;
    }
    #main_content {
        height: 260px;
        padding: 20px;
        margin-right: 1.9px;
        margin-bottom: 20px;
    }
    #about {
        width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    .sponsors {
        display: inline-block;
        height: 40px;
        width: 49.5%;
        margin-bottom: 5px;
    }
}
@media only screen and (min-width:1024px) {
    #wrapper {
        padding: auto;
        padding: 20px;
        padding-bottom: 70px;
    }
    #logo {
        height: 80px;
        width: 15%;
        vertical-align: top;
        display: inline-block;
    }
    #navigation {
        height: 80px;
        width: 83.4%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 15px;
        margin-left: 1.17%;
    }
    #main_content {
        height: 350px;
        padding: 20px;
        margin-right: 1.9px;
        margin-bottom: 20px;
    }
    #about {
        width: 82%;
    }
    #advertisement{
        display: inline-block;
        margin-left: 20px;
        width: 15%;
        height: 80%;
    }
    .sponsors {
        display: inline-block;
        height: 60px;
        width: 33%;
        margin-bottom: 10px;
    }
}