<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Python Website</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <!-- header -->
        <header class="header container">
            <a href=""><img src="./img/logo.png" alt="python" /></a>
            <div class="input">
                <a href="" class="donate">Donate</a>
                <div class="field-set">
                    <input type="text" placeholder="Search" />
                    <a href="" class="go">Go</a>
                    <a href="" class="socialize">Socialize</a>
                </div>
            </div>
        </header>
        <!-- nav -->
        <nav class="container">
            <a href="" class="selected">About</a>
            <a href="">Downloads</a>
            <a href="">Documentation</a>
            <a href="">Community</a>
            <a href="">Success Stories</a>
            <a href="">News</a>
            <a href="">Events</a>
        </nav>
        <!-- Main section -->
        <main class="main container">
            <h2>Python is powerful... and fast;</h2>
            <h2>plays well with others;</h2>
            <h2>runs everywhere;</h2>
            <h2>is friendly and easy to learn;</h2>
            <h2>is Open.</h2>
            <p>These aresome of the reasons people who use Python would rather not use anything else.</p>
            <img src="./img/box.png" alt="python" />
        </main>
        <!-- Content section -->
        <section id="content">
            <div class="container">
                <div class="widget">
                    <h3>Latest News</h3>
                    <a href="" class="more">>>> More</a>
                    <ul class="event">
                        <li>2021-07-22<a href="">Python Software Foundation - July 2021 Newsletter</a></li>
                        <li>2021-07-21<a href="">Python Software Foundation Fellow Members for Q2 2021</a></li>
                        <li>2021-07-12<a href="">Lukasz Langa is the inaugural CPythonDeveloper-in-Residence!</a></li>
                        <li>2021-07-11<a href="">Python 3.10.0b4 is available</a></li>
                        <li>2021-07-11<a href="">Python Software Foundation - July 2021 Newsletter</a></li>
                    </ul>
                </div>
                <div class="widget">
                    <h3>Use Python for...</h3>
                    <a href="" class="more uses">>>> More</a>
                    <ul class="tech">
                        <li class="job">Web Development:</li>
                        <li class="tools">
                            <ul>
                                <li><a href="">Django</a> ,</li>
                                <li><a href="">Pyramid</a> ,</li>
                                <li><a href="">Bottle</a> ,</li>
                                <li><a href="">Tornado</a> ,</li>
                                <li><a href="">Flask</a> ,</li>
                                <li><a href="">web2py</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="tech">
                        <li class="job">GUI Development:</li>
                        <li class="tools">
                            <ul>
                                <li><a href="">tkinter</a> ,</li>
                                <li><a href="">PyGObject</a> ,</li>
                                <li><a href="">PyQt</a> ,</li>
                                <li><a href="">Pyside</a> ,</li>
                                <li><a href="">Kivy</a> ,</li>
                                <li><a href="">wxPython</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="tech">
                        <li class="job">Scientific and Numeric:</li>
                        <li class="tools">
                            <ul>
                                <li><a href="">SciPy</a> ,</li>
                                <li><a href="">Pandas</a> ,</li>
                                <li><a href="">IPython</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="tech">
                        <li class="job">System Administration:</li>
                        <li class="tools">
                            <ul>
                                <li><a href="">Ansible</a> ,</li>
                                <li><a href="">Salt</a> ,</li>
                                <li><a href="">OpenStack</a> ,</li>
                                <li><a href="">xonsh</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="footer container">
            <ul class="menu">
                <li><a href="">Help & General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bug</a></li>
                <li><a href="">Status 🟢</a></li>
            </ul>
            <p>
                <small>
                    <span><a href="" class="copyright">Copyright ©2001-2021.</a></span>
                    <span><a href="">Python Software Foundation</a></span>
                    <span><a href="">Legal Statements</a></span>
                    <span><a href="">Privacy Policy</a></span>
                    <span><a href="">Powered by Heroku</a></span>
                </small>
            </p>
        </footer>
    </body>
</html>
