* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1;
}
body {
    background-color: #2b5b84;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    margin: 0px auto;
    height: auto;
    width: 960px;
}
a {
    text-decoration: none;
}
/* header section */
header img {
    height: 85px;
    width: 288px;
}
    .input {
        color: #bbbbbb;
        text-align: right;
        vertical-align: top;
        margin-left: 24.33%;
        width: 45%;
        height: 100%;
        display: inline-block;
        padding: 12px 0px;
        
    }
    .donate {
        font-weight: 100;
        text-decoration: none;
        display: inline-block;
        padding: 2px 4px;
        border-radius: 4px ;
        color: #4d4d4d;
        background-image: linear-gradient(#ffdf76 10%, #ffd343 90%);
        border-top: 1px solid #dca900;
        border-right: 1px solid #dca900;
        border-bottom: 1px solid #dca900;
        border-left: 1px solid #dca900;
        margin: 18px 2px 0px 0px;
    }
    .field-set {
        border-radius: 4px;
        vertical-align: top;
        display: inline-block;
        width: 350px;
        height: 60px;
        background-color: #1e2933;
        border: 1px solid #2d3e4d;
        border-bottom: 1px solid #070a0c;
    }
        .field-set input {
            height: 30px;
            margin: 12px 0px;
            width: 180px;
            margin-right: 10px;
        }
        .field-set a {
            text-decoration: none;
            color: #bbbbbb;
        }
        .go {
            background-color: #3776ab;
            padding: 8px;
            background-image: linear-gradient(#3776ab 10%, #2b5b84 90%);
            border-top: 1px solid #3d83be;
            border-right: 1px solid #3776ab;
            border-bottom: 1px solid #3776ab;
            border-left: 1px solid #3d83be;
            border-radius: 4px;
        }    
        .socialize {
            padding: 18px 10px;
            vertical-align: top;
            display: inline-block;
            height: 100%;
            border: none;
            background-color: #1e2933;
            border-left: 1px solid #070a0c;
        }
/* Nav section */
nav {
    text-align: center;
    height: 40px;
    background-color: #3776ab;
    border-radius: 4px;
    color: #e6e8ea;
    -webkit-box-shadow: 1px 0px 17px -6px rgba(0,0,0,0.89);
    -moz-box-shadow: 1px 0px 17px -6px rgba(0,0,0,0.89);
    box-shadow: 1px 0px 17px -6px rgba(0,0,0,0.89);
}
    nav a {
        font-size: 14px;
        background-color: transparent;
        color: white;
        display: inline-block;
        text-decoration: none;
        height: 100%;
        padding: 12px 22px;
        border-right: 1px solid rgb(130,130,130);
    } 
    .selected {
        background-color: #2b5b84;
        border: 1px solid #3776ab;
    }
/* Main section */
main {
    padding: 30px 70px;
    position: relative;
}
    main h2 {
        color: #ffd343;
        font-size: 24px;
        width: 350px;
        vertical-align: top;
    }
    main p {
        color: #e6e8ea;
        width: 350px;
        font-size: 14px;
    }
    main img {
        width: 460px;
        position: absolute;
        top: 0%;
        left: 48%;
        vertical-align: top;
        display: inline-block;
    }
/* Content section */
#content {
    background-color: #e6e8ea;
    width: 100%;
    height: auto;
    font-size: 14px;
}
    #content .container {
        height: 100%;
        padding: 14px 18px;
    }
        #content .widget {
            vertical-align: top;
            display: inline-block;
            height: 100%;
            width: 49.7%;
            border-top: 4px solid #3776ab;
            padding: 12px;
        }
            .widget h3 {
                display: inline-block;
                margin-bottom: 4px;
            }
            .widget a.more {
                margin-left: 54.82%;
                display: inline-block;
            }
                .uses{
                    margin-left: 50%;
                }
                .event li {
                    border-top: 1px solid #caccce;
                    height: auto;
                    padding: 4px 0px;
                    font-size: 11px;
                    height: 100%;
                    list-style-type: none;
                    letter-spacing: 0px;
                    text-align: justify;
                }
                    .event a {
                        margin-left: 10px;
                        color:#3776ab
                    }
                .widget ul {
                    width: 100%;
                    font-size: 12px;
                    font-weight: bold;
                    padding: 4px 0px;
                }
                .widget .tech {
                    border-top: 1px solid #caccce;
                }
                    ul .job {
                        margin-right: 2px;
                        vertical-align: top;
                        display: inline-block;
                    }
                    ul .tools {
                        vertical-align: top;
                        display: inline-block;
                    }
                        .tools li {
                            vertical-align: top;
                            display: inline-block;
                            font-size: 10px;
                            margin-right: 2px;
                        }
                        .tools a {
                            background-color: #caccce;
                            border: 1px solid#4d4d4d;
                            padding: 1px;
                            color: #4d4d4d;
                        }
/* Footer */
.footer {
    text-align: center;
    padding: 16px;
}
    .footer .menu {
        vertical-align: top;
        display: inline-block;
    }
        .footer li {
            font-size: 18px;
            display: inline-block;
            list-style-type: none;
            text-align: center;
            padding: 6px 14px;
            margin: 10px 0px
        }
            .menu a {
                font-weight: bold;
                color: #89b4d9;
            }
        .footer p a {
            color: #89b4d9  ;
            margin: 0px 2px;
            border-bottom: 1px dotted #89b4d9;
        }
        .footer p a.copyright {
            border: none;
        }