* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.card {
    display: inline-block;
    vertical-align: top;
    width: 250px; /* Adjust the width based on your layout preferences */
    margin: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

img {
    width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: cover; /* Ensure images cover the entire container while maintaining aspect ratio */
    border-bottom: 1px solid #e0e0e0;
}

h2, p {
    padding: 15px;
    margin: 0;
}

h2 {
    font-size: 1.5em;
    color: #333;
}

p {
    color: #666;
}
