<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="./styles.css">
        <title>Resume</title>
    </head>
    <body>
        <div class="container">
            <!-- Header -->
            <header>
                <img src="./img/photo_of_me.jpg" alt="ivana" />
                <div class="information">
                    <h1>IVANA FUNCION</h1>
                    <p class="job-title">ASPIRING FULL STACK DEVELOPER</p>
                    <p class="contact">(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</p>
                </div>
            </header>
            <!-- main -->
            <section class="main">
                <h2>GETTING TO KNOW ME A LITTLE MORE...</h2>
                <p class="description about_me">I am aspiring Full Stack Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p class="description about_me">I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </section>
            <!-- Tech section -->
            <section class="tech_container">
                <div class="tech ">
                    <h2 class="title">WHAT I LOVE TO USE</h2>
                    <img src="./img/php.png" alt="php">
                    <img src="./img/JavaScript.png" alt="javascript">
                    <img src="./img/RUBY.png" alt="ruby">
                    <img src="./img/python.png" alt="python">
                    <img src="./img/HTML.png" alt="html5">
                    <img src="./img/MEAN.png" alt="mean">
                    <img src="./img/codeigniter.png" alt="codeigniter">
                    <img src="./img/c-sharp.png" alt="c#">
                    <img src="./img/django.png" alt="django">
                    <img src="./img/LAMP.png" alt="lamp">
                    <img src="./img/jQuery.png" alt="jquery">
                    <img src="./img/ajax.png" alt="ajax">
                    <img src="./img/socket.png" alt="socket">
                    <img src="./img/d3.png" alt="d3">
                    <img src="./img/iOS-Swift.png" alt="swift">
                    <img src="./img/bootstrap.png" alt="bootstrap">
                    <img src="./img/materialize.png" alt="materialize">
                    <img src="./img/mongodb.png" alt="mongodb">
                    <img src="./img/mysql.png" alt="mysql">
                    <img src="./img/sqlite.png" alt="sqlite">
                </div>
                <div class="tech projects">
                    <h2 class="title">MY PROJECTS</h2>
                    <h3>ECOMMERCE WEBSITE</h3>
                    <p class="description">Designed to market various clothing products. Complete in functionalities having customer portal for monitoring purchases.</p>
                    <p class="description tools">• Built Using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap </p>
                    <h3>MULTIPLAYER PACMAN</h3>
                    <p class="description">A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support. </p>
                    <p class="description tools">• Built Using: PHP, CodeIgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</p>
                </div>
            </section>
            <!-- Footer -->
            <footer>
                <ul>
                    <li><img src="./img/github.png" alt="github"><a href="">ivafuncion</a></li>
                    <li><img src="./img/twitter.png" alt="twitter"><a href="">ivatweets</a></li>
                    <li><img src="./img/linkedin.png" alt="linkedin"><a href="">ivanafuncion</a></li>
                    <li><img src="./img/codepen.png" alt="codepen"><a href="">ifuncion</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>
