<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Basic Indentation II</title>
    </head>
    <!DOCTYPE html>
    <html>
        <head>
            <title>Basic Indentation II</title>
        </head>
        <body>
            <h1>Sample List of Web Fundamentals Track Courses:</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Responsive Design</li>
                <li>Git and Github</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Course Title</th>
                        <th>Mentor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>HTML</td>
                        <td>Michael Choi</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </html>
</html>
