* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    padding-top: 40px;
}

.container {
    margin: 0px auto;
    width: 750px;
    height: 400px;
}

div {
    width: 49.5%;
    height: 100%;
    vertical-align: top;
    display: inline-block;
    text-align: end;
    padding: 10px;
    overflow-y: auto;
}

h2, h3, ul {
    text-align: start;
    font-weight: 500;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 10px;
}

span {
    text-decoration: underline;
}

ul {
    padding-left: 30px;
}

li {
    margin-bottom: 5px;
}

a {
    text-decoration: none;
    background-color: #cb0001;
    border: none;
    font-weight: bold;
    font-size: 18px;
    color: white;
    padding: 2px 4px;
    border-radius: 2px;
    cursor: pointer;
    -webkit-box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 1);
    box-shadow: 3px 2px 0px 0px rgba(0, 0, 0, 1);
}
