<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./src/assets/react.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React-Bootstrap Forms and Components</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
    </head>
    <body class="bg-dark text-white">
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
