<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS circles with shapes</title>
        <link rel="stylesheet" href="./jsWithShapes.css" />
        <script src="./jsWithShapes.js" defer></script>
    </head>
    <body>
        <nav class="container">
            <p id="colors">
                <span id="green" class="green selected"></span>
                <span id="blue" class="blue"></span>
                <span id="purple" class="purple"></span>
            </p>
            <p id="shapes">
                <span id="circle" class="circle selected"></span>
                <span id="square" class="square"></span>
                <span id="star" class="star"></span>
            </p>
            <p class="text-end" id="resetContainer"><span id="reset">Reset</span></p>
        </nav>
        <main id="canvas"></main>
    </body>
</html>
