<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use?</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- nav -->
    <nav class="container">
        <p><a href="#" class="link">Home</a><a href="#" class="link">News</a></p>
        <p class="about"><a href="#" class="link">Compare Browsers</a><a href="#">About</a></p>
    </nav>
    <p class="container search">Can I use <span>es6</span> ?</p>
    <!-- main -->
    <section>
        <a href="" class="permalink">#</a>
        <div class="content container">
            <h1>ECMAScript 2015 (ES6)</h1>
            <h3>Support for the ECMAScript 2015 specification. Features</h3>
            <h3>include Promises, Modules, Classes, template Literals,</h3>
            <h3>Arrow Functions, Let and Const, Default Parameters,</h3>
            <h3>Generators, Destructuring Assignment, Rest & Spread,</h3>
            <h3>Map/Set & WeakMap/WeakSet and many more.</h3>
            <table>
                <thead>
                    <tr >
                        <th>IE</th>
                        <th>Edge</th>
                        <th>Firefox</th>
                        <th>Chrome</th>
                        <th>Safari</th>
                        <th>Opera</th>
                        <th>Safari on iOS</th>
                        <th>Opera Mini</th>
                        <th>Android Browser</th>
                        <th>Opera Mobile</th>
                        <th>Chrome for Android</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td class="cell-yellow"><span class="cell-tag">2</span>12-14</td>
                        <td class="cell-red">2-5</td>
                        <td class="cell-red">4-20</td>
                        <td class="cell-red">3.1- 7</td>
                        <td class="cell-red">10-12.1</td>
                        <td class="cell-red">3.2-6.1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="cell-green"><span class="cell-tag">23</span>15-18</td>
                        <td class="cell-yellow">6-53</td>
                        <td class="cell-yellow">21-50</td>
                        <td class="cell-yellow">7.1-9.1</td>
                        <td class="cell-yellow">15-37</td>
                        <td class="cell-yellow">7-9.3</td>
                        <td></td>
                        <td class="cell-red">2.1-4.3</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="cell-red">6-10</td>
                        <td class="cell-green"><span class="cell-tag">2</span>79-96</td>
                        <td class="cell-green"><span class="cell-tag">2</span>54-95</td>
                        <td class="cell-green"><span class="cell-tag">2</span>51-96</td>
                        <td class="cell-green">10-15.1</td>
                        <td class="cell-green"><span class="cell-tag">2</span>38-81</td>
                        <td class="cell-green">10-15.1</td>
                        <td></td>
                        <td class="cell-yellow">4.4-4.4.4</td>
                        <td class="cell-red">12-12.1</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="cell-yellow"><span class="cell-tag">12</span>11</td>
                        <td class="cell-green"><span class="cell-tag">2</span>97</td>
                        <td class="cell-green"><span class="cell-tag">2</span>96</td>
                        <td class="cell-green"><span class="cell-tag">2</span>97</td>
                        <td class="cell-green">15.2</td>
                        <td class="cell-green"><span class="cell-tag">2</span>82</td>
                        <td class="cell-green">15.2</td>
                        <td class="cell-red">all</td>
                        <td class="cell-green"><span class="cell-tag">2</span>96</td>
                        <td class="cell-green"><span class="cell-tag">2</span>64</td>
                        <td class="cell-green"><span class="cell-tag">2</span>96</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td class="cell-green"><span class="cell-tag">2</span>97-98</td>
                        <td class="cell-green"><span class="cell-tag">2</span>98-100</td>
                        <td class="cell-green">TP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>
</html>