<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can I use?</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- nav -->
    <nav class="container">
        <p><a href="#" class="link">Home</a><a href="#" class="link">News</a></p>
        <p class="about"><a href="#" class="link">Compare Browsers</a><a href="#">About</a></p>
    </nav>
    <p class="container search">Can I use <span>es6</span> ?</p>
    <!-- main -->
    <section>
        <a href="" class="permalink">#</a>
        <div class="content container">
            <h1>ECMAScript 2015 (ES6)</h1>
            <h3>Support for the ECMAScript 2015 specification. Features</h3>
            <h3>include Promises, Modules, Classes, template Literals,</h3>
            <h3>Arrow Functions, Let and Const, Default Parameters,</h3>
            <h3>Generators, Destructuring Assignment, Rest & Spread,</h3>
            <h3>Map/Set & WeakMap/WeakSet and many more.</h3>
            <div class="container table">
                <p class="browsers"> 
                    <span>IE</span>
                    <span>Edge</span>
                    <span>Firefox</span>
                    <span>Chrome</span>
                    <span>Safari</span>
                    <span>Opera</span>
                    <span>Safari on iOS</span>
                    <span>Opera Mini</span>
                    <span>Android Browser</span>
                    <span>Opera Mobile</span>
                    <span>Chrome for Android</span>
                </p>
                <p class="data">
                    <span class="cell-empty"></span>
                    <span class="cell-yellow"><a class="cell-tag">2</a>12-14</span>
                    <span class="cell-red">2-5</span>
                    <span class="cell-red">4-20</span>
                    <span class="cell-red">3.1- 7</span>
                    <span class="cell-red">10-12.1</span>
                    <span class="cell-red">3.2-6.1</span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                </p>
                <p class="data">
                    <span class="cell-empty"></span>
                    <span class="cell-green"><a class="cell-tag">23</a>15-18</span>
                    <span class="cell-yellow">6-53</span>
                    <span class="cell-yellow">21-50</span>
                    <span class="cell-yellow">7.1-9.1</span>
                    <span class="cell-yellow">15-37</span>
                    <span class="cell-yellow">7-9.3</span>
                    <span class="cell-empty"></span>
                    <span class="cell-red">2.1-4.3</span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                </p>
                <p class="data">
                    <span class="cell-red">6-10</span>
                    <span class="cell-green"><a class="cell-tag">2</a>79-96</span>
                    <span class="cell-green"><a class="cell-tag">2</a>54-95</span>
                    <span class="cell-green"><a class="cell-tag">2</a>51-96</span>
                    <span class="cell-green">10-15.1</span>
                    <span class="cell-green"><a class="cell-tag">2</a>38-81</span>
                    <span class="cell-green">10-15.1</span>
                    <span class="cell-empty"></span>
                    <span class="cell-yellow">4.4-4.4.4</span>
                    <span class="cell-red">12-12.1</span>
                    <span class="cell-empty"></span>
                </p>
                <p class="data">
                    <span class="cell-yellow"><a class="cell-tag">12</a>11</span>
                    <span class="cell-green"><a class="cell-tag">2</a>97</span>
                    <span class="cell-green"><a class="cell-tag">2</a>96</span>
                    <span class="cell-green"><a class="cell-tag">2</a>97</span>
                    <span class="cell-green">15.2</span>
                    <span class="cell-green"><a class="cell-tag">2</a>82</span>
                    <span class="cell-green">15.2</span>
                    <span class="cell-red">all</span>
                    <span class="cell-green"><a class="cell-tag">2</a>96</span>
                    <span class="cell-green"><a class="cell-tag">2</a>64</span>
                    <span class="cell-green"><a class="cell-tag">2</a>96</span>
                </p>
                <p class="data">
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-green"><a class="cell-tag">2</a>97-98</span>
                    <span class="cell-green"><a class="cell-tag">2</a>98-100</span>
                    <span class="cell-green">TP</span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                    <span class="cell-empty"></span>
                </p>
            </div>
        </div>
    </section>
</body>
</html>