* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(./img/caniuse-bg.png);
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
.container {
    width: 1140px;
    margin: 0px auto;
}
nav p {
    display: inline-block;
    width: 49.78%;
}
nav .about {
    text-align: end;
}       
    nav a {
        background-color: rgba(255,255,255,0.1);
        display: inline-block;
        font-size: 22px;
        font-weight: lighter;
        color: white;
        padding: 8px 10px;
    }
        nav .link {
            margin-right: 4px;
        }
.search {
    margin-top: 20px;
    margin-bottom: 40px;
    background-color: #C75000;
    padding: 20px 0px;
    text-align: center;
    color: white;
    font-size: 35px;
}
    .search span {
        display: inline-block;
        text-align: center;
        border-bottom: 1px solid white;
        width: 400px;
    }
section {
    margin: 0px auto 40px auto;
    width: 1194px;
    height: auto;
    text-align: center;
    position: relative;
}
    .permalink {
        margin: 10px 0px;
        font-size: 25px;
        color: white;
        background-color: #C75000;
        text-align: center;
        padding: 2px 6.5px;
        vertical-align: top;
        display: inline-block;
        position: absolute;
        left: 0px;
    }
    .content {
        height: 100%;
        padding: 15px;
        text-align: start;
        display: inline-block;
        background-color: #f2e9ce;
    }
    h1 {
        font-size: 35px;
        font-weight: 100;
        margin-bottom: 30px;
    }
    h3 {
        line-height: 1.5;
        letter-spacing: 1px;
        font-size: 20px;
        font-weight: 100;
    }
    table{
        table-layout: fixed;
        margin-top: 40px;
        width: 100%;
        border-collapse: separate;
        border-spacing: 5px;
        margin-bottom: 40px;
    }
        th {
            padding: 4px 22px;
            font-size: 18px;
            font-weight: 100;
            border-bottom: 3px solid black;
        }
        td {
            position: relative;
            text-align: center;
            border: none;
            color: white;
            background-color: #e0ddd5;
            height: 35px;
            font-size: 17px;
            font-weight:700;
            letter-spacing: 2px;
        }
            .cell-green {
                background-color: #177521;
            }
            .cell-red {
                background-color: #780000;
            }
            .cell-yellow {
                background-color: #bd8804;
            }
            .cell-tag {
                color: black;
                font-size: 12px;
                top: 2px;
                left: 2px;
                position: absolute;
                background-color: #f2e9ce;
                width: auto;
                padding-left: 2px;
                text-align: center;
                letter-spacing: 4px;
            }
