<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calendar</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="top_container">
                <img src="./img/june2021.png" alt="" />
                <p>July 2021</p>
                <img src="./img/aug2021.png" alt="" />
            </div>
            <div class="calendar">
                <div class="box sunday">Sun</div>
                <div class="box">Mon</div>
                <div class="box">Tue</div>
                <div class="box">Wed</div>
                <div class="box">Thu</div>
                <div class="box">Fri</div>
                <div class="box last saturday">Sat</div>
            </div>
            <div class="calendar">
                <div class="box empty"></div>
                <div class="box empty"></div>
                <div class="box empty"></div>
                <div class="box empty"></div>
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box last saturday">3</div>
            </div>
            <div class="calendar">
                <div class="box sunday">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box last saturday">10</div>
            </div>
            <div class="calendar">
                <div class="box sunday">11</div>
                <div class="box">12</div>
                <div class="box">13</div>
                <div class="box">14</div>
                <div class="box">15</div>
                <div class="box">16</div>
                <div class="box last saturday">17</div>
            </div>
            <div class="calendar">
                <div class="box sunday">18</div>
                <div class="box">19</div>
                <div class="box">20</div>
                <div class="box">21</div>
                <div class="box">22</div>
                <div class="box">23</div>
                <div class="box last saturday">24</div>
            </div>
            <div class="calendar">
                <div class="box sunday">25</div>
                <div class="box">26</div>
                <div class="box">27</div>
                <div class="box">28</div>
                <div class="box">29</div>
                <div class="box">30</div>
                <div class="box last saturday">31</div>
            </div>
        </div>
    </body>
</html>
