* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 800px;
    margin: 40px auto;
}

.top_container {
    height: 116px;
    padding: 0;
    vertical-align: top;
    margin-bottom: 20px;
}

img {
    width: 200px;
    height: 115px;
    display: inline-block;
}

p {
    vertical-align: top;
    text-align: center;
    font-family: sans-serif;
    font-size: 40px;
    width: 200px;
    height: 115px;
    padding: 50px 10px 5px 10px;
    display: inline-block;
    margin: 0px 96px;
}

.box {
    min-height: 51px;
    width: 100px;
    height: 51px;
    text-align: center;
    font-size: 25px;
    display: inline-block;
    border: 1px solid black;
    padding: 10px 2px;
    margin-right: 12.3px;
    vertical-align: top;
}

.box.last {
    margin-right: 0;
}

.calendar {
    margin: 20px 0px;
    width: 100%;
    height: 53px;
}

.box.last.saturday {
    background-color: rgb(22, 224, 144);
}

.box.sunday {
    background-color: rgb(7, 161, 222);
}

.box.empty {
    background-color: rgb(109, 117, 113);
    border: none;
}
