* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    padding-top: 50px;
}

.container {
    margin:  0px auto;
    border: 1px solid black;
}

main {
    width: 420px;
    padding: 20px;
    border-radius: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    text-align: end;
}

label, #name, select, textarea {
    text-align: start;
    display: block;
}

label {
    font-size: 20px;
    margin-bottom: 10px;
}

input, select, textarea {
    height: 30px;
    font-size: 18px;
}

#name, #course {
    width: 220px;
}

#name, textarea {
    padding-left: 4px;
}

textarea {
    width: 100%;
    height: 110px;
    resize: none;
}

#submit {
    padding: 4px 6px;
    height: auto;
    cursor: pointer;
}

div {
    padding-left: 4px;
    display: inline-block;
    vertical-align: top;
}

.labels {
    width: 52%;
    margin-right: 1%;
}

.inputs {
    width: 44%;
}

div p {
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}

a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    padding: 4px 6px;
    border: 1px solid black;
    font-weight: bold;
}
