<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchy Matchy</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <main class="container">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img1.png">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img2.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img4.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img6.png">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img3.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img5.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img8.png">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img2.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img7.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img6.png">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img5.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img1.png">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img3.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img4.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img7.jpg">
        <img src="./img/question-mark.jpg" alt="qmark" data-alt-src="./img/img8.png">
    </main>
    <p>&copy;2024 Dius Montenegro</p>
</body>
</html>