* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    height: 450px;
    width: 500px;
    margin: 0px auto;
    border: 1px solid gray;
}
body {
    padding: 40px;
    text-align: center;
    background-image: url(./img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
main {
    padding: 50px 40px;
    background-color: rgba(255, 255, 255, 0.2);
}
img {
    height: 90px;
    width: 100px;
}
p {
    font-weight: 600;
    margin: 50px 0px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    padding: 4px 8px;
    border-radius: 4px;
}