<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Chooser</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <body>
    <h1>Background Chooser</h1>
    <div id="main_box">
        <img src="./img/background1.gif.crdownload" class="mini_boxes" alt="background-1">
        <img src="./img/background2.gif.crdownload" class="mini_boxes" alt="background-2">
        <img src="./img/background3.gif.crdownload" class="mini_boxes" alt="bacground-3">
        <img src="./img/background4.gif.crdownload" class="mini_boxes" alt="backgroung-4">
    </div>
    <footer>
        <p>&copy;2024 Dius Montenegro</p>
    </footer>
</body>
</body>
</html>