<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Crush Saga</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <main>
        <div class="candies container">
            <img src="./img/multicolor_candy.png" alt="multicolor_candy">
            <img src="./img/red_candy.png" alt="red_candy">
            <img src="./img/yellow_candy.png" alt="yellow_candy">
            <img src="./img/multicolor_candy.png" alt="multicolor_candy">
            <img src="./img/orange_candy.png" alt="orange_candy">
            <img src="./img/red_candy.png" alt="red_candy">
            <img src="./img/multicolor_candy.png" alt="multicolor_candy">
            <img src="./img/orange_candy.png" alt="orange_candy">
            <img src="./img/red_candy.png" alt="red_candy">
            <img src="./img/yellow_candy.png" alt="yellow_candy">
            <img src="./img/orange_candy.png" alt="orange_candy">
            <img src="./img/yellow_candy.png" alt="yellow_candy">
        </div>
        <button type="reset">Reset</button>
        <p class="text-white">&copy;2024, Dius Montenegro</p>
    </main>
</body>
</html>