* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 70%;
    margin: 0px auto;
}
.text-white {
    color:white
}
main {
    padding: 50px;
    margin: 0px auto;
    width: 800px;
    height: 100vh;
    background-image: url(./img/background.jpg);
    background-repeat: no-repeat;
    text-align: center;
}
    .container {
        text-align: start;
        width: 580px;
        height: 450px;
        border-radius: 20px;
        padding: 30px 30px;
        border: 1px solid #1c1c1c;
    }
    .candies img {
        background-color: rgba(255, 255, 255, .3);
        padding: 10px;
        height: 120px;
        width: 120px;
        opacity: 1;
    }
    main p {
        margin: 35px auto;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }
    button {
        font-size: 20px;
        font-weight: bold;
        border-radius: 20px;
        width: 100px;
        padding: 10px;
        margin-top: 30px;
    }