<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="icon" href="./img/logo_php.svg" type="image/x-icon" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <title>PHP Documentation</title>
    </head>
    <body>
        <!-- navbar -->
        <nav>
            <div id="navbar" class="container">
                <a href="" class="logo"
                    ><img src="./img/logo_php.svg" alt="php" class="logo"
                /></a>
                <ul class="nav">
                    <li><a href="">Downloads</a></li>
                    <li class="selected"><a href="">Documentation</a></li>
                    <li><a href="">Get Involved</a></li>
                    <li><a href="">Help</a></li>
                </ul>
                <a href="" class="logo"
                    ><img src="./img/logo_php8.svg" alt="php" class="logo2"
                /></a>
                <input type="text" id="search" placeholder="Search" />
            </div>
        </nav>

        <!-- section2 -->
        <section class="container section2">
            <p class="nav2 manual">
                <a href="">PHP manual</a> > <a href=""
                    >Getting Started</a
                >
            </p>
            <p class="nav2 manual2">
                <a href=""><< What can PHP do?</a>
            </p>
            <p class="nav2 manual2">
                <a href="">What do I need? >></a>
            </p>
        </section>

        <!-- Main section -->
        <section class="container main">
            <div class="content">
                <div class="input">
                    <label for="language">Change Language</label>
                    <select name="language" id="language">
                        <option value="english">English</option>
                        <option value="brazillian Portugese">
                            Brazillian Portugese
                        </option>
                        <option value="chinese">Chinese (Simplified)</option>
                        <option value="french">French</option>
                        <option value="german">German</option>
                        <option value="japanese">Japanese</option>
                        <option value="russian">Russian</option>
                        <option value="spanish">Spanish</option>
                        <option value="turkish">Turkish</option>
                        <option value="other">Other</option>
                    </select>
                    <div class="edit bug">
                        <span
                            ><a href="" class="field"
                                >Submit a Pull Request</a
                            ></span
                        >
                        <span><a href="" class="field">Report a Bug</a></span>
                    </div>
                </div>
                <h1>A simple Tutorial</h1>
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="" class="links">What do I need?</a></li>
                    <li>
                        <a href="" class="links">Your first PHP-enabled page</a>
                    </li>
                    <li><a href="" class="links">Something Useful</a></li>
                    <li><a href="" class="links">Dealing with Forms</a></li>
                    <li><a href="" class="links">What's next?</a></li>
                </ul>
                <p class="para">Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled <a href="" class="links">What can PHP do</a> for more information. </p>
                <p class="para">PHP-enabled web pages are treated just like HTML pages you can create and edit them the same way you normally create regular HTML pages. </p>
                <div class="note">
                    <h3>User Contributed Notes</h3>
                    <a href="" class="links">+ add a note</a>
                </div>
                <p class="para">
                    There are no users contributed notes for this page.
                </p>
            </div>
            <aside>
                <h3><a href="">Getting Started</a></h3>
                <p>>> <a href="">Intoduction</a></p>
                <p class="menu-selected"><a href="">>> A simple tutorial</a></p>
            </aside>
        </section>

        <!-- Footer -->
        <footer class="container">
            <p><a href="">Copyright © 2001-2024 The PHP Group</a></p>
            <p><a href="">My PHP.net</a></p>
            <p><a href="">Contact</a></p>
            <p><a href="">Other PHP.net sites</a></p>
            <p><a href="">Privacy policy</a></p>
        </footer>
    </body>
</html>
