<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Documentation</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <!-- header -->
    <header class="bg-gray text-center">
        <nav class="container text-center inline-block">
            <h1>My Mini Documentation</h1>
            <div class="navbar">
                <a href="#"><<</a>
                <a href="#">>></a>
                <a href="#">X</a>
                <a href="#">HOME</a>
                <input type="text" placeholder="Path" value="C:/Documents/documentation.html">
                <a href="#">Search</a>
            </div>
        </nav>
    </header>
    <!-- main -->
    <main class="container">
        <aside class="text-start inline-block">
            <a href="#click">.click()</a>
            <a href="#hide">.hide()</a>
            <a href="#show">.show()</a>
            <a href="#toggle">.toggle()</a>
            <a href="#slideDown">.slideDown()</a>
            <a href="#slideUp">.slideUp()</a>
            <a href="#slideToggle">.slideToggle()</a>
            <a href="#fadeIn">.fadeIn()</a>
            <a href="#fadeOut">.fadeOut()</a>
            <a href="#addClass">.addClass()</a>
            <a href="#before">.before()</a>
            <a href="#after">.after()</a>
            <a href="#append">.append()</a>
            <a href="#html">.html()</a>
            <a href="#attr">.attr()</a>
            <a href="#val">.val()</a>
            <a href="#text">.text()</a>
        </aside>
        <section class="inline-block text-center">
            <h2>My Mini Documentation</h2>
            <div class=" container">
                <div class="example">
                    <h3>Click</h3>
                    <button id="click" class="inline-block" type="button">.click()</button>
                    <p>Binds an event handler to the "click" JavaScript event, or trigger that event on an element. Example: Clicking the button will display alert box.</p>
                </div>
                <div class="example">
                    <h3>Hide</h3>
                    <button id="hide" class="inline-block" type="button">.hide()</button>
                    <p class="hide">The .hide() method in jQuery is used to conceal elements on a webpage by setting their CSS display property to "none," rendering them invisible. No arguments are required.</p>
                </div>
                <div class="example">
                    <h3>Show</h3>
                    <button id="show" class="inline-block" type="button">.show()</button>
                    <p class="show">The .show() method in jQuery is used to reveal hidden elements on a webpage by changing their CSS display property, making them visible. No arguments are required.</p>
                </div>
                <div class="example">
                    <h3>Toggle</h3>
                    <button id="toggle" class="inline-block" type="button">.toggle()</button>
                    <p class="toggle">The .toggle() method in jQuery is used to alternate between showing and hiding elements on a webpage. It dynamically toggles the visibility of selected elements without requiring any arguments.</p>
                </div>
                <div class="example">
                    <h3>Slide Down</h3>
                    <button id="slideDown" class="inline-block" type="button">.slideDown()</button>
                    <p class="slideDown">The .slideDown() method in jQuery is used to reveal elements on a webpage with a sliding motion. It adjusts the height of the selected elements, gradually displaying them.</p>
                </div>
                <div class="example">
                    <h3>Slide Up</h3>
                    <button id="slideUp" class="inline-block" type="button">.slideUp()</button>
                    <p class="slideUp">The .slideUp() method in jQuery is used to hide elements on a webpage with a sliding motion. It gradually reduces the height of the selected elements, making them disappear.</p>
                </div>
                <div class="example">
                    <h3>Slide Toggle</h3>
                    <button id="slideToggle" class="inline-block" type="button">.slideToggle()</button>
                    <p class="slideToggle">The .slideToggle() method in jQuery is used to toggle the visibility of elements on a webpage with a sliding motion. It alternates between sliding up and down, providing a smooth transition effect.</p>
                </div>
                <div class="example">
                    <h3>Fade In</h3>
                    <button id="fadeIn" class="inline-block" type="button">.fadeIn()</button>
                    <p class="fadeIn">The .fadeIn() method in jQuery is used to gradually reveal hidden elements on a webpage by adjusting their opacity. It provides a smooth fading effect to make elements visible.</p>
                </div>
                <div class="example">
                    <h3>Fade Out</h3>
                    <button id="fadeOut" class="inline-block" type="button">.fadeOut()</button>
                    <p class="fadeOut">The .fadeOut() method in jQuery is used to gradually hide visible elements on a webpage by adjusting their opacity. It provides a smooth fading effect, making elements gradually disappear.</p>
                </div>
                <div class="example">
                    <h3>Add Class</h3>
                    <button id="addClass" class="inline-block" type="button">.addClass()</button>
                    <p class="addClass">The .addClass() method in jQuery is used to add one or more CSS classes to selected elements on a webpage. It modifies the element's class attribute, allowing dynamic styling changes. 
                    Example: .bg-blue has been defined in css.</p>
                </div>
                <div class="example">
                    <h3>Before</h3>
                    <button id="before" class="inline-block" type="button">.before()</button>
                    <p>The .before() method in jQuery is used to insert content or elements before the selected elements on a webpage. It allows for dynamic modification of the document structure.</p>
                    <img src="./img/madaraSVG.png" alt="madara"class='before'>
                </div>
                <div class="example">
                    <h3>After</h3>
                    <button id="after" class="inline-block" type="button">.after()</button>
                    <p>The .after() method in jQuery is used to insert content or elements after the selected elements on a webpage. It allows for dynamic modification of the document structure by adding content following the selected elements.</p>
                    <img src="./img/terrorist.png" alt="terrorist" class="after">
                </div>
                <div class="example">
                    <h3>Append</h3>
                    <button id="append" class="inline-block" type="button">.append()</button>
                    <p>The .append() method in jQuery is used to insert content or elements at the end of the selected elements on a webpage. It adds content inside the specified elements.</p>
                    <h1 class="append">HA</h1>
                </div>
                <div class="example">
                    <h3>HTML</h3>
                    <button id="html" class="inline-block" type="button">.html()</button>
                    <p>The .html() method in jQuery is used to get or set the HTML content of selected elements on a webpage. It allows dynamic manipulation of the element's inner HTML.</p>
                    <ul>
                        <li class="html">> I am a list</li>
                    </ul>
                </div>
                <div class="example">
                    <h3>Attribute</h3>
                    <button id="attr" class="inline-block" type="button">.attr()</button>
                    <p>The .attr() method in jQuery is used to get or set the value of attributes for selected elements on a webpage, allowing dynamic manipulation of element attributes.</p>
                </div>
                <div class="example">
                    <h3>Value</h3>
                    <button id="val" class="inline-block" type="button">.val()</button>
                    <p>The .val() method in jQuery retrieves the current value of form elements, such as input fields. It facilitates dynamic handling of user input within web applications.</p>
                    <input class="val" type="text" placeholder="Value Not Set">
                </div>
                <div class="example">
                    <h3>Text</h3>
                    <button id="text" class="inline-block" type="button">.text()</button>
                    <p>The .text() method in jQuery is used to get or set the text content of selected elements on a webpage. It enables dynamic manipulation of element text.</p>
                    <h3 class="text">"Quote of the day"</h3>
                </div>

            </div>
        </section>
    </main>
    <!-- footer -->
    <footer class="bg-gray text-center">
        &copy;2024, Dius Montenegro @V88
    </footer>
</body>
</html>