* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 99%;
    margin: 0px auto;
}
a {
    text-decoration: none;
}
.inline-block {
    vertical-align: top;
    display: inline-block;
    height: 100%;
}
.block {
    display: block;
}
/* Typography & colors */
.text-start {
    text-align: start;
}
.text-center {
    text-align: center;
}
.text-end {
    text-align: end;
}
.text-white {
    color:white
}
/* Backgrounds */
.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-contain {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.bg-gray {
    background-color: gray;
}
.bg-white {
    background-color: white;
}
li {
    list-style-type: none;
}

header {
    height: auto;
}
    nav a {
        font-size: 20px;
        color: white;
        margin: 0px 20px;
    }
    .navbar {
        margin: 10px 0px;
    }
        nav input {
            border: none;
            font-size: 20px;
            width: 30%;
        }
main {
    height: 633px;
}
aside {
    height: 100%;
    width: 20%;
    padding: 30px 20px;
    border-right: 1px solid gray;
}
    aside a {
        display: block;
        font-size: 18px;
        margin: 10px 0px;
        color:  rgb(64, 64, 252);
        text-decoration: underline;
    }
.bg-blue {
    background-color: cadetblue;
}
section {
    height: 100%;
    width: 79%;
    overflow-y: scroll;
}
    h2 {
        font-size: 50px;
        margin-bottom: 10px 0px 40px 0px;
    }
    section .container {
        width: 90%;
    }
    .example {
        text-align: center;
        padding: 20px;
        border-bottom: 2px solid black;
    }
        .example button {
            margin: 20px 0px;
            font-size: 18px;
            padding: 10px;
        }
        h3 {
            font-size: 30px;
        }
        .example p {
            display: block;
            text-align: start;
        }
        .example .show {
            display: none;
        }
        .example .slideDown {
            display: none;
        }
        .example .fadeIn {
            display: none;
        }
        .example img {
            padding: 20px 0px;
            width: 80px;
        }
        .example .shuriken {
            margin: 10px 0px 30px 0px;
            width: 20px;
        }
        .example .bullet {
            margin-bottom: 60px;
            width: 20px;
        }
        h1 span {
            color: cadetblue;
        }
        .example li {
            padding: 10px;
        }
        .example .val {
            height: 30px;
            margin: 40px 0px;
        }
footer {
    padding: 20px 0px;
    font-size: 18px;
    color: white;
    height: 60px;
}