* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    text-align: center;
    padding-top: 50px;
}

button {
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    color: white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    -webkit-box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    margin-bottom: 20px;
}

#status {
    border: 1px solid black;
    margin: 0px auto;
    border-radius: 10px;
    width: 800px;
    height: 450px;
    overflow-y: auto;
    padding: 20px;
    text-align: start;
}

p {
    font-size: 18px;
    margin-bottom: 10px;
}
