* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 700px;
    height: auto;
    color: #555555;
    margin: 10px auto;
    padding: 10px 20px;
    -webkit-box-shadow: -1px 2px 118px 26px rgba(0,0,0,0.13) inset;
    -moz-box-shadow: -1px 2px 118px 26px rgba(0,0,0,0.13) inset;
    box-shadow: -1px 2px 118px 26px rgba(0,0,0,0.13) inset;
}

header {
    width: 100%;
    height: 165px;
    margin: 10px 0px;
    margin-bottom: 20px;
}

    img {
        width: 25%;
    }

    header .information {
        width: 74.391%;
        height: 100%;
        display: inline-block;
        vertical-align: top;
        margin-right: 0;
        padding: 10px 0px 10px 20px;
    }

        .information h1 {
            letter-spacing: 8px;
            font-weight: 800;
            font-size: 40px;
            color: #1f497d;
        }

        .information .job-title {
            font-size: 15px;
            letter-spacing: 6px;
            font-weight: bold;
            padding-bottom: 10px;
            border-bottom: 3px solid #1f497d;
        }

        .information .contact {
            padding: 15px 0px;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.6px;
            word-spacing: 1px;
        }

section {
    height: auto;
    width: 100%;
    padding: 0px 15px;
    margin-bottom: 20px;
}

section.main {
    height: auto;
    background-color: #dddddd;
    -webkit-box-shadow: 1px -2px 216px -130px rgba(54,49,49,0.2) inset;
    -moz-box-shadow: 1px -2px 216px -130px rgba(54,49,49,0.2) inset;
    box-shadow: 1px -2px 216px -130px rgba(54,49,49,0.2) inset;
}

    h2 {
        padding-top: 10px;
        width: 100%;
        text-align: center;
        font-weight: bolder;
        word-spacing: 2px;
        font-size: 20px;
        margin: 10px auto;
    }

    .description {
        font-size: 13px;
        font-weight:600;    
        text-align: justify;
        line-height: 1.6;
        letter-spacing: 1px;
    }

    .description.about_me {
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

section.tech_container {
    padding: 0px;
    padding-left: 15px;
}

section .tech {
    width: 49.68%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

    .tech h2 {
        padding-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }

    .tech img {
        display: inline-block;
        width: 18.96%;
        padding: 2px;
    }

    .tech.projects {
        padding: 0px 10px 10px 10px;
        -webkit-box-shadow: 1px 8px 23px 10px rgba(82,82,82,0.2) inset;
        -moz-box-shadow: 1px 8px 23px 10px rgba(82,82,82,0.2) inset;
        box-shadow: 1px 8px 23px 10px rgba(82,82,82,0.2) inset;
    }

        .projects h3 {
            padding-bottom: 10px;
            font-size: 16px;
            letter-spacing: 1px;
        }

        .description.tools {
            margin-bottom: 20px;
        }

footer {
    width: 100%;
    height: auto;
    text-align: center;
}

    footer li {
        margin: 0px auto;
        display: inline-block;
    }

    footer img {
        width: 20px;
        margin-right: 4px;
    }


