<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS dQuery</title>
    <script src="./dQuery.js"></script>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Sample Paragraph 1</p>
    <p>Sample Paragraph 2</p>
    <button type="button" id='show_all'>Show All</bu>
    <button type="button" id='hide_all'>Hide All</button>
    <button type="button" id='toggle'>Toggle</button>
</body>
</html>
