* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p {
    margin: 20px auto;
    width: 100%;
    text-align: center;
}
.container {
    margin: 0px auto;
    border-radius: 4px;
    border: 1px solid black;
}
a {
    color: #1c1c1c;
    vertical-align: top;
    display: inline-block;
    text-decoration: none;
    padding: 20px 40px;
    border: 1px solid black;
    margin: 0px;
    text-align: center;

}
/* mobile*/
@media only screen and (max-width: 480px) {
    .container {
        width: 393px;
        font-size: 22px;
    }

    a {
        background-color: pink;
        display: block;
        width: 100%;
    }
}
/* tablet */
@media only screen and (min-width: 481px) {
    .container {
        width: 400px;
    }

    a {
        background-color: orange;
        font-size: 20px;
        width: 50%;
    }
}
/* desktop */
@media only screen and (min-width:1024px) {
    .container {
        width: 650px;
    }
    a {
        background-color: green;
        width: 25%;
    }
}