* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    padding-top: 50px;
}

.container {
    margin: 0px auto;
}

main {
    padding: 10px;
    text-align: center;
    width: 600px;
}

h1 {
    margin-bottom: 15px;
}

button {
    margin: 30px 20px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: 1px solid black;
    -webkit-box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
}

#donate {
    background-color: #2b77e4;
}

#redeem {
    background-color: #cc0001;
}
