<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Building Boxes</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div id="wrapper">
            <nav id="nav">
                <div id="logo"></div>
                <div id="navigation"></div>
            </nav>
            <div id="main_content">
                <div id="about"></div>
                <div id="advertisement"></div>
            </div>
            <footer id="footer">
                <div class="sponsors"></div>
                <div class="sponsors"></div>
                <div class="sponsors"></div>
            </footer>
        </div>
        <!-- end of wrapper -->
    </body>
</html>
