/*CSS reset settings here*/
* {
    margin: 0px;
    padding: 0px;
}
#logo {
    min-height: 130px;
    width: 260px;
    background-color: #b97a57;
    display: inline-block;
    margin-right: 20px;
}
#wrapper {
    width: 940px;
    background-color: #ffd9b7;
    margin: 30px auto;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
}

#navigation {
    min-height: 130px;
    width: 655px;
    background-color: #ff7f27;
    display: inline-block;
}
#main_content {
    min-height: 260px;
    height: 100%;
    width: 100%;
    background-color: #880015;
    display: block;
    margin-bottom: 20px;
}
#about {
    min-height: 250px;
    width: 75%;
    background-color: #ffaec9;
    display: inline-block;
    vertical-align: top;
    margin: 20px 10px 20px 20px;
}
#advertisement {
    min-height: 200px;
    width: 15%;
    background-color: #c8bfe7;
    display: inline-block;
    margin: 20px 20px;
    vertical-align: top;
}
.sponsors {
    min-height: 65px;
    width: 33%;
    background-color: #ffff88;
    display: inline-block;
}

footer,
nav {
    display: block;
}

nav {
    margin-top: 20px;
    margin-bottom: 20px;
}
