* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    padding-top: 50px;
}

.container {
    width: 960px;
    margin: 0px auto;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.awards {
    text-align: center;
}

img {
    height: 200px;
    margin: 0px 10px;
}

.details, .details h1 {
    text-align: start;
}

.details h1 {
    margin-bottom: 20px;
}

.details img {
    margin-bottom: 10px;
}

ul {
    padding-left: 20px;
}
