* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 40px;
}

.container {
    margin: 0px auto;
    width: 960px;
}

nav {
    height: 40px;
    text-align: center;
}

button {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 18px;
    padding: 2px 8px;
    margin: 0px 50px;
    width: 200px;
    cursor: pointer;
    -webkit-box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
}

#light-mode {
    background-color: white;
}

#random-mode {
    color: white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

#dark-mode {
    color: white;
    background-color: black;
}
