<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Drawing Circles</title>
        <link rel="stylesheet" href="./drawingCircles.css" />
        <script src="./drawingCircles.js"></script>
    </head>
    <body>
        <nav class="container">
            <p>
                <span id="green" class="green selected"></span>
                <span id="blue" class="blue"></span>
                <span id="purple" class="purple"></span>
            </p>
            <p class="text-end"><span id="reset">Reset</span></p>
        </nav>
        <main id="canvas"></main>
    </body>
</html>
