* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #1c1c1c;
}
body {
    background-image: url('./img/background.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding-top: 15px;
    text-align: center;
}
.container {
    width: 1050px;
    margin: 0px auto;
}
main {
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 600px;
    padding: 20px;
    border-radius: 20px;
}
.game {
    width: 70%;
    height: 100%;
    border: 3px solid rgba(255, 255, 255, 0.5);
    display: inline-block;
    vertical-align: top;
    position: relative;
    background-image: url('./img/game-room.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    border-radius: 10px;
}
    .game img {
        position: absolute;
        opacity: 0.85;
    }
    #calendar {
        border-radius: 4px;
        background-color: #eaedee;
        width: 50px;
        left: 25%;
        top: 35%;
        opacity: 0.6;
    }
    #chair {
        width: 100px;
        left: 18%;
        bottom: 10%;

    }
    #clock {
        width: 50px;
        right: 10%;
        top: 24%;
        opacity: 0.65;
    }
    #hourglass {
        width: 30px;
        opacity: 0.5;
        bottom: 7%;
        right: 18%;
    }
    #pro-scene {
        width: 102px;
        height: 71px;
        right: 39.5%;
        top: 26.5%;
        opacity: 0.89;
        border-radius: 2px;
    }
    #jewelry {
        width: 40px;
        opacity: 0.7;
        left: 5%;
        bottom: 15%;
    }
    #scale {
        width: 30px;
        opacity: 1;
        right: 34%;
        top: 59%;
        opacity: .8;
    }
    #vase {
        width: 50px;
        opacity: .8;
        right: 42%;
        top: 49%;
    }
aside {
    margin-left: 20px;
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: 100%;
    padding: 20px 10px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}
    h1 {
        font-size: 25px;
        margin-bottom: 6px;
    }
    ol {
        width: 100%;
        height: 70%;
        margin-bottom: 8px;
        text-align: start;
        padding: 10px 20px;
    }
        li {
            font-size: 22px;
            margin: 8px 0px;
        }
    button {
        width: 70%;
        padding: 8px 15px;
        margin-bottom: 6px;
        font-size: 18px;
        color: white;
        background-color: #901f3b;
        border-radius: 20px;
        border: 2px solid gray;
    }
.menu {
    display: none;
    height: 90%;
    width: 80%;
    padding: 20px 1px;
    margin: 20px auto;
    text-align: center;
}
    .menu button, form { 
        font-size: 20px;
        width: 50%;
    }
    form {
        padding: 20px 10px;
        border-radius: 8px;
        margin: 20px auto;
        height: 40%;
        background-color: rgba(144, 31, 59, 0.5);
        display: none;
    }
    label {
        display: block;
        color: white;
    }
    textarea {
        margin: 10px auto;
        display: block;
        width: 80%;
    }
.comment-tab {
    display: inline-block;
    text-align: center;
    width: 50%;
    margin: 20px 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid black;
    padding: 20px;
    height: 40%;
    overflow-y: scroll;
    font-size: 14px;
    border-radius: 10px;
}
    h3 {
        color: #1c1c1c;
        margin: 10px 0px;
    }
    .comment-tab p {
        padding: 4px 0px;
        color: white;
        margin: 20px 0px;
        background-color: #901f3b;
        display: block;
    }
footer {
    height: 20px;
}
    footer p {
        color: white;
    }