<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles.css" />
        <title>PHP Documentation</title>
    </head>
    <body>
        <!-- nav section -->
        <nav>
            <div class="nav container">
                <div class="menu">
                    <a href=""
                        ><img
                            src="./img/logo_php.svg"
                            alt="logo"
                            class="logo-php"
                    /></a>
                    <ul>
                        <li><a href="">Downloads</a></li>
                        <li class="selected"><a href="">Documentation</a></li>
                        <li><a href="">Get Involved</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                    <a href=""
                        ><img
                            src="./img/logo_php8.svg"
                            alt="php8"
                            class="logo-php"
                    /></a>
                </div>
                <div class="input">
                    <input type="text" placeholder="Search" class="search" />
                </div>
            </div>
        </nav>

        <!-- Breadcrumbs -->
        <section>
            <div class="breadcrumbs container">
                <p>
                    <a href="">PHP Manual</a> > <a href="">Getting Started</a>
                </p>
                <ul>
                    <li><a href=""><< What can PHP do?</a></li>
                    <li><a href="">What do I need? >></a></li>
                </ul>
            </div>
        </section>

        <!-- Main -->
        <section>
            <div class="main container">
                <div class="content">
                    <div class="set">
                        <label for="language">Change language:</label>
                        <select name="language" id="language">
                            <option value="english">English</option>
                            <option value="brazillian">
                                Brazillian Portugese
                            </option>
                            <option value="chiese">Chinese (Simplified)</option>
                            <option value="french">French</option>
                            <option value="german">German</option>
                            <option value="japanese">Japanese</option>
                            <option value="russian">Russian</option>
                            <option value="spanish">Spanish</option>
                            <option value="turkish">Turkish</option>
                            <option value="other">Other</option>
                        </select>
                        <ul class="edit-bug">
                            <li><a href="">Submit a Pull Request</a></li>
                            <li><a href="">Report a Bug</a></li>
                        </ul>
                    </div>
                    <h1>A simple tutorial</h1>
                    <h2>Table of Contents</h2>
                    <ul>
                        <li><a href="">What do I need?</a></li>
                        <li><a href="">Your first PHP-enabled page</a></li>
                        <li><a href="">Something Useful</a></li>
                        <li><a href="">Dealing with Forms</a></li>
                        <li><a href="">What's next?</a></li>
                    </ul>
                    <p>
                        Here we would like to show the very basics of PHP in a
                        short, simple tutorial. This text only deals with
                        dynamic web page creation with PHP, though PHP is not
                        only capable of creating web pages. See the section
                        titled <a href="">What can PHP</a> do for more
                        information.
                    </p>
                    <p>
                        PHP-enabled web pages are treated just like regular HTML
                        pages and you can create and edit them the same way you
                        normally create regular HTML pages.
                    </p>
                    <div class="note">
                        <h3>User Contributed Notes</h3>
                        <div class="add"><a href="">+add a note</a></div>
                    </div>
                    <p>There are no user contributed notes for this page.</p>
                </div>
                <aside id="menu">
                    <h3><a href="">Getting Started</a></h3>
                    <ul class="get-started">
                        <li><a href="">>> Introduction</a></li>
                        <li><a href="" class="selected">>> A simple tutorial</a></li>
                    </ul>
                </aside> 
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <ul class="footer container">
                <li><a href="">Copyright © 2001-2024 The PHP Group</a></li>
                <li><a href="">My PHP.net</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Other PHP.net sites</a></li>
                <li><a href="">Privacy policy</a></li>
            </ul>
        </footer>
    </body>
</html>
