<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Musical Instruments</title>
        <link rel="stylesheet" href="./musicalInstruments.css" />
        <script src="./musicalInstruments.js" defer></script>
    </head>
    <body>
        <main id="piano" class="container">
            <div class="controls">
                <span id="play">▶️</span>
                <span id="stop">⏹️</span>
                <span id="record">⏺️</span>
            </div>
            <div class="tiles">
                <span id="do"></span>
                <span class="sharp C"></span>
                <span id="re"></span>
                <span class="sharp D"></span>
                <span id="mi"></span>
                <span id="fa"></span>
                <span class="sharp F"></span>
                <span id="sol"></span>
                <span class="sharp G"></span>
                <span id="la"></span>
                <span class="sharp A"></span>
                <span id="ti"></span>
            </div>
        </main>
    </body>
</html>
