main {
    height: 490px;
}
    form, .message {
        display: inline-block;
        vertical-align: top;
        padding: 20px;
        height: 100%;
        width: 40%;
        text-align: end;
    }
    .message {
        margin-top: 20px;
        margin-left: 20px;
        height: auto;
        width: auto;
        text-align: start;
        border-radius: 10px;
        border: none;
    }
    p {
        padding: 2px 4px;
        margin: 10px 0px;
        border-radius: 2px;
        font-weight: bold;
    }
    .success {
        color: #28a745;
    }
    .errors {
        color: #dc3545;
    }
    h1 {
        margin-bottom: 50px;
    }
    label, input {
        display: block;
        font-size: 20px;
    }
    label {
        margin-bottom: 15px;
    }
    input {

        margin-top: 4px;
        width: 100%;
        height: 35px;
        font-size: 18px;
    }
    #login {
        display: inline-block;
        vertical-align: top;
        width: auto;
        padding: 2px 6px;
        cursor: pointer;
        background-color: #28a745;
        border: none;
        color: white;
        -webkit-box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        margin-bottom: 40px;
    }
    #register {
        color: #007bff;
        display: block;
        text-align: center;
        text-decoration: underline;
        font-size: 17px;
    }
#register_form h1 {
    margin-bottom: 20px;
}
    #register_form label,
    #register_form input {
        font-size: 18px;
    }
    #register_form label {
        margin-bottom: 4px;
    }
    #register_form #login {
        margin: 10px 0px 20px 0px;
    }
