.utilities {
    font-size: 20px;
    margin: 15px 10px;
    display: inline-block;
    vertical-align: top;
}
.action.container {
    margin-top: 20px;
    height: 80px;
    padding: 20px 0px;
}
    .actions {
        vertical-align: top;
        display: inline-block;
        width: 49.74%;
        height: 30px;
        text-align: end;
    }
    h1 {
        font-size: 25px;
        text-align: start;
    }
    .actions a {
        font-size: 20px;
        color: white;
        background-color: #007bff;
        padding: 2px 6px;
        -webkit-box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
    }
form, .message {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 35%;
}
    label, input, textarea {
        display: block;
        text-align: start;
    }
    label {
        font-size: 20px;
        margin-bottom: 15px;
    }
    input {
        font-size: 16px;
        margin-top: 2px;
        width: 100%;
        height: 32px;
    }
    textarea {
        font-size: 16px;
        width: 100%;
        height: 100px;
        resize: none;
    }
    #count {
        width: 45px;
    }
    #submit {
        margin-top: 30px;
        width: 60px;
        text-align: center;
        cursor: pointer;
        margin-left: 82%;
        -webkit-box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        box-shadow: 2px 3px 0px -1px rgba(0,0,0,0.75);
        background-color: #28a745;
        border: none;
        color: white;
        font-weight: bold;
    }
.message {
    border: 1px solid black;
    margin-top: 20px;
    margin-left: 20px;
    height: auto;
    width: auto;
    text-align: start;
    border-radius: 10px;
    border: none;
}
