* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial';
}
.container {
    width: 980px;
    margin: 0px auto;
}
.text-start {
    text-align: start;
}
a {
    text-decoration: none;
    color: black;
}
nav {
    height: 60px;
    background-color: #6c757d;
}
    .nav.container {
        height: 100%;
    }
    .main_links, .side_link {
        display: inline-block;
        vertical-align: top;
        height: 100%;
    }
    .main_links {
        width: 70%;
    }
    .side_link {
        text-align: end;
        width: 29.4%;
    }
    #brand, #nav-link {
        display: inline-block;
        vertical-align: top;
        font-size: 22px;
        margin: 14px 0px;
    }
