* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    padding-top: 20px;
}

.container {
    width: 980px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    text-align: start;
    margin-bottom: 10px;
}

.cards_container {
    height: 450px;
    overflow-y: auto;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 8px;
}

.card {
    position: relative;
    border: 1px solid black;
    border-radius: 8px;
    display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 200px;
    margin: 10px 8px;
    padding: 10px 8px;
}

    .delete {
        top: 0px;
        right: 3px;
        position: absolute;
        color: white;
        font-weight: bold;
        font-size: 18px;
        text-align: center;
        padding: 2px 10px;
        cursor: pointer;
        background-color: #dc3545;
        border: 2px solid black;
        -webkit-box-shadow: 3px 4px 0px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 4px 0px 0px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    }

    h2 {
        font-size: 35px;
        margin-bottom: 15px;
    }

    p {
        font-size: 18px;
        width: 100%;
        height: 110px;
    }

.create_order {
    background-color: #f8d469;
    height: 60px;
    padding: 10px 40px;
}

    .create_order input {
        height: 100%;
        display: inline-block;
        vertical-align: top;
    }

    .order_input {
        margin-right: 10px;
        width: 88%;
        font-size: 16px;
        padding-left: 4px;
        border: none;
    }

    .order_input:focus {
        outline: 2px solid #17a2b8;
    }

    .order {
        font-size: 20px;
        cursor: pointer;
        padding: 0px 10px;
        color: white;
        background-color: #28a745;
        border: 2px solid black;
        -webkit-box-shadow: 3px 4px 0px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 4px 0px 0px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 0px 0px rgba(0,0,0,0.75);
    }

textarea {
    font-size: 18px;
    width: 100%;
    height: 110px;
    resize: none;
    text-align: center;
    overflow-y: auto;
}
