<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
        />
        <title>Intro to JS</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div class="card">
                    <p class="title">Chapter</p>
                    <p>An introduction</p>
                </div>
                <div class="card">
                    <p class="title">Lesson Navigation</p>
                    <p>What is JavaScript?</p>
                    <p>What can in-browser JavaScript do?</p>
                    <p>What CAN'T in-browser JavaScript do?</p>
                    <p>What makes JavaScript unique?</p>
                    <p>Language "over" JavaScript</p>
                    <p>Summary</p>
                    <p>Comments</p>
                </div>
            </div>
            <div class="main">
                <div class="content">
                    <div class="title">An Introduction to JavaScript</div>
                    <div class="description">
                        Let's see what's so special about JavaScript , what we
                        can achieve with it, and what other technologies play
                        well with it.
                    </div>
                    <div class="title2">What is JavaScript</div>
                    <div class="description">
                        <em>JavaScript</em> &nbsp;was initially created to "make
                        web pages alive".
                    </div>
                    <div class="description">
                        The programs in this language are called
                        <em>scripts</em>. They can be written right in a web
                        page's HTML and run automatically as the page loads.
                    </div>
                    <div class="description">
                        Scripts are provided and executed in plain text. They
                        don't need special preparation or compilation to run.
                    </div>
                    <div class="description">
                        In this aspect, JavaScript is very different from
                        another language called
                        <a href="https://www.w3schools.com/java/java_intro.asp"
                            >Java</a
                        >.
                    </div>
                    <div class="note">
                        <p class="description">
                            When JavaScript was created, it initiallyhad one
                            other name: "LiveScript". But Java was very popular
                            at that time, so it was decided that positioning a
                            new language as a "younger brother" ofJava would
                            help.
                        </p>
                        <p class="description">
                            But as it evolved, JavaScript became a fuly
                            independent language with its own specification
                            called
                            <a
                                href="https://en.wikipedia.org/wiki/ECMAScript#:~:text=ECMAScript%20(%2F%CB%88%C9%9Bkm,in%20the%20document%20ECMA-262."
                                >ECMASCRIPT</a
                            >, and now it has no relation to Java at all.
                        </p>
                    </div>
                    <div class="description">
                        Today, JavaScript can execute not only in the browser,
                        but also on the server, or actually on any device that
                        has a special program called
                        <a
                            href="https://en.wikipedia.org/wiki/JavaScript_engine"
                            >the JavaScript engine</a
                        >.
                    </div>
                    <div class="note">
                        <p class="title3">How does engines work?</p>
                        <p class="description">
                            Engines are complicated but the basics are easy.
                        </p>
                        <ol class="description">
                            <li>
                                The engine (embedded if it's a browser) reads
                                ("parses") the script.
                            </li>
                            <li>
                                Then it converts ("compiles") the script to the
                                machine language.
                            </li>
                            <li>
                                And then the machine code runs, pretty fast.
                            </li>
                        </ol>
                        <p class="description">
                            The engine applies optimizations at each step of the
                            process. It even watches the compiled script as it
                            runs,analyzes the data that flow through it, and
                            further optimizes the machine code based on that
                            knowledge.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
