* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin: 30px auto;
    height: 650px;
    width: 970px;
    padding: 0;
    border: 1px solid rgb(194, 192, 186);
}

.container .sidebar {
    vertical-align: top;
    background-color: rgb(247, 241, 220);
    width: 24.99%;
    height: 100%;
    display: inline-block;
    margin-right: 0px;
    padding: 20px 20px;
    border-right: 1px solid rgb(194, 192, 186);
}

.sidebar .card .title {
    font-weight: bold;
    font-size: 12px;
    color: rgb(194, 192, 186);
}

.sidebar .card p {
    color: #6c757d;
    font-size: 12px;
}

.container .main {
    width: 74.6%;
    height: 100%;
    display: inline-block;
}

.container .main .content {
    vertical-align: top;
    margin: 0px auto;
    width: 660px;
    height: 100%;
}

.main .content .title {
    font-weight: 600;
    font-size: 25px;
    color: #1c1c1c;
    margin: 5px 0px 10px 0px;
    padding-top: 0px;
}
.main .content .title2 {
    font-weight: 600;
    font-size: 15px;
    color: #1c1c1c;
    margin: 5px 0px 10px 0px;
    padding-top: 0px;
}

.main .content .description {
    margin: 10px 0px;
    font-size: 12px;
    color: #6c757d;
}

.content .description a {
    color: #007bff;
    text-decoration: none;
}

.main .content .note {
    width: 100%;
    height: auto;
    border: 2px solid rgb(240, 239, 237);
    padding: 2px 10px;
    border-radius: 6px;
}

.main .content .title3 {
    font-weight: 600;
    font-size: 12px;
    color: #1c1c1c;
    margin: 5px 0px 10px 0px;
    padding-top: 0px;
}

.description li {
    margin-left: 15px;
}

ol {
    margin-bottom: 40px;
}
