* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body { padding-top: 20px; }

.container {
    width: 980px;
    margin: 0 auto;
}

form{
    text-align: center;
    width: 100%;
    height: 60px;
    padding: 8px 0px;
}

    input, select {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        height: 40px;
        padding-left: 4px;
    }

    #name_input { width: 400px; }

    .price_range {
        margin: 0px 10px;
        width: 70px;
    }

    #price_order { width: 180px; }

table{
    margin-top: 20px;
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

    th, td {
        font-size: 20px;
        text-align: start;
        border: 1px solid black;
    }

    th {
        padding: 4px 0px 4px 4px;
        background-color: #cac9c9;
    }

    td { padding: 8px 0px 8px 4px; }

    tr:nth-child(odd){ background-color: #f2f2f2; }

    tr:hover { background-color: #ddd; }

#pagination {
    margin-top: 20px;
}

    #pagination_details, #pagination_links, a {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
    }

    #pagination_details {
        font-size: 14px;
        width: 25%;
        margin-right: 10%;
    }

    #pagination_links {
        text-align: end;
        width: 64.4%;
    }

    a {
        font-weight: bold;
        border-radius: 4px;
        text-decoration: none;
        padding: 4px 10px;
        color: blue;
        height: 100%;
        margin: 0px 2px;
    }

    a.active, a:hover {
        background-color: blue;
        color: white;
    }

